WpfApp2/WpfApp2/MainWindow.xaml

<Window Name="Wind" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="775" Margin="8,8,0,0">
            <MenuItem Header="_Файл" Width="66" Click="MenuItem_Click_1">
                <MenuItem Header="_Закрыть"/>
                <TextBlock HorizontalAlignment="Right">Изменить цвет фона:</TextBlock>
                <RadioButton GroupName="Color" Name="Red" Checked="RadioButton_Checked">Красный</RadioButton>
                <RadioButton GroupName="Color" Name="Green" Checked="Green_Checked">Зеленый</RadioButton>
                <RadioButton GroupName="Color" Name="Blue" Checked="Blue_Checked">Синий</RadioButton>
            </MenuItem>
            <Separator/>
            <MenuItem Header="О программе" Height="37" Width="100" Click="MenuItem_Click">
                <MenuItem Header="Справка" />
            </MenuItem>
        </Menu>
        <ToolBar HorizontalAlignment="Left" Margin="15,68,0,265" VerticalAlignment="Stretch" Width="290">
            <Button>
                <Image Source="C:\Users\student\Pictures\64498.png" Width="72"></Image>
            </Button>
            <Separator/>
            <Button>
                <Image Source="C:\Users\student\Pictures\6152113.png" Height="70" Width="69"></Image>
            </Button>
            <ComboBox Height="17" Margin="0,34,0,29" Width="19">
                <ListBoxItem>Red</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
                <ListBoxItem>Blue</ListBoxItem>
            </ComboBox>
            <Separator/>
            <Button>
                <Image Source="C:\Users\student\Pictures\pngtree-vector-document-icon-png-image_4141989.jpg" Width="62" Height="59"></Image>
            </Button>
        </ToolBar>
        <StatusBar Margin="3,385,8,0">
            <TextBlock  Text="Сохранение документа..."/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Подключение к БД:ОК"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
